# API Configuration
# Backend NestJS server URL
API_URL=http://localhost:3000

# Session Secret
# 64-character hex string for JWT encryption/decryption
# Must be at least 32 characters
SESSION_SECRET=c459ba152d394c4dcd0417a46f54e9b606f5ad56a42178257539049cbb1ff84b
  # checkov:skip=CKV_SECRET_6: ADD REASON
